# MarvelCodeTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/example/marvelcodetest/: Utils.kt
app/src/androidTest/java/com/example/marvelcodetest/basicTest/: ToolbarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelcodetest/core/: MainApplication.kt
app/src/main/java/com/example/marvelcodetest/di/: AppComponent.kt  AppModule.kt  IOSchedViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/marvelcodetest/domain/data/mapper/: CharacterDetailsMapper.kt
app/src/main/java/com/example/marvelcodetest/domain/data/repository/: MarvelDataRepository.kt
app/src/main/java/com/example/marvelcodetest/domain/data/source/local/: UserLocalData.kt
app/src/main/java/com/example/marvelcodetest/domain/model/: CharacterDetails.kt  Resource.kt
app/src/main/java/com/example/marvelcodetest/domain/repository/: MarvelRepository.kt
app/src/main/java/com/example/marvelcodetest/domain/usecase/: GetCharacterDetailUseCase.kt  GetCharactersListUseCase.kt
app/src/main/java/com/example/marvelcodetest/domain/util/: TypeAliasUtil.kt
app/src/main/java/com/example/marvelcodetest/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseMapper.kt  SingleLiveEvent.kt
app/src/main/java/com/example/marvelcodetest/ui/characters/characterDetail/: CharacterDetailsFragment.kt  CharacterDetailsModule.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/example/marvelcodetest/ui/characters/characterslist/: CharactersListFragment.kt  CharactersListModule.kt  CharactersListViewModel.kt
app/src/main/java/com/example/marvelcodetest/ui/characters/characterslist/list/: CharacterViewHolder.kt  CharactersAdapter.kt
app/src/main/java/com/example/marvelcodetest/ui/characters/characterslist/mapper/: CharacterDetailMapper.kt  CharactersMapper.kt
app/src/main/java/com/example/marvelcodetest/ui/characters/characterslist/model/: CharacterDetailUI.kt  CharacterListInfoUI.kt
app/src/main/java/com/example/marvelcodetest/ui/component/: Loading.kt  Navigator.kt  ToolBarFragment.kt
app/src/main/java/com/example/marvelcodetest/ui/component/toolbar/: Toolbar.kt  ToolbarActivity.kt  ToolbarModule.kt  ToolbarViewModel.kt
app/src/main/java/com/example/marvelcodetest/ui/main/: CharactersMainActivity.kt  CharactersMainModule.kt  CharactersMainViewModel.kt
app/src/main/java/com/example/marvelcodetest/ui/model/: ToolBarConfig.kt
app/src/main/java/com/example/marvelcodetest/ui/util/: Extensions.kt  View.kt
app/src/main/res/anim/: item_animation_fall_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: baseline_error_outline_24.xml  ic_error.xml  ic_fail.xml  ic_launcher_foreground.xml  main_title_background.xml
app/src/main/res/layout/: activity_heroes_main.xml  fragment_character_detail.xml  fragment_characters_list.xml  item_character.xml  layout_progress_bar.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/marvelcodetest/: DetailMapperUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
marvelbusinessapi/: build.gradle
marvelbusinessapi/src/androidTest/java/com/example/marvelbusinessapi/: ExampleInstrumentedTest.kt
marvelbusinessapi/src/main/java/com/example/marvelbusinessapi/base/: ParametersApi.kt  RequestApi.kt
marvelbusinessapi/src/main/java/com/example/marvelbusinessapi/client/: ApiClient.kt
marvelbusinessapi/src/main/java/com/example/marvelbusinessapi/client/api/: MarvelApi.kt
marvelbusinessapi/src/main/java/com/example/marvelbusinessapi/client/model/: CharacterComicsResponse.kt  CharacterInfo.kt  CharacterThumbnail.kt  CharactersListResponse.kt  CharactersMainResponse.kt  ComicInfo.kt  StorieInfo.kt  StoriesResponse.kt  URLResponse.kt
marvelbusinessapi/src/main/java/com/example/marvelbusinessapi/custom/: MarvelBusinessApi.kt
marvelbusinessapi/src/main/java/com/example/marvelbusinessapi/custom/demo/: MarvelApiDemo.kt
marvelbusinessapi/src/main/java/com/example/marvelbusinessapi/custom/di/: MarvelBusinessApiModule.kt
marvelbusinessapi/src/main/java/com/example/marvelbusinessapi/custom/request/: CharactersListRequest.kt
