// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        apply from: 'app/dependencies.gradle'
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin.kotlin_version")
        classpath("com.android.tools.build:gradle:$versions.build_plugins.gradle")
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}